# grus-api

./: README.md
MappingBenchmark/: MappingBenchmark.sln
MappingBenchmark/MappingBenchmark/: MappingBenchmark.csproj  Program.cs
MappingBenchmark/MappingBenchmark/Benchmarks/: Benchmarks.cs
MappingBenchmark/MappingBenchmark/Dto/: ComplexModelDTO.cs  LargeModelDTO.cs  OrderDTO.cs  PersonDTO.cs  SmallModelDTO.cs
MappingBenchmark/MappingBenchmark/Mappers/: ComplexModelMapper.cs  LargeModelMapper.cs  OrderModelMapper.cs  PersonMapper.cs  SmallModelMapper.cs
MappingBenchmark/MappingBenchmark/Models/: ComplexModel.cs  LargeModel.cs  Order.cs  Person.cs  SmallModel.cs
src/: Grus-api.sln  Grus.sln
src/Grus-api/: Dockerfile  GlobalUsings.cs  Grus.api.csproj  Program.cs  appsettings.json
src/Grus-api/Common/Errors/: GrusProblemDetailsFactory.cs
src/Grus-api/Common/Http/: HttpContextItemKeys.cs
src/Grus-api/Controllers/: ApiController.cs  AuthenticationController.cs  BudgetController.cs  ErrorsController.cs
src/Grus-api/Properties/: launchSettings.json
src/Grus.Application/: DependencyInjection.cs  GlobalUsings.cs  Grus.Application.csproj
src/Grus.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Grus.Application/Authentication/Common/: AuthenticationResult.cs
src/Grus.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Grus.Application/Budget/Command/Create/: SaveBudgetCommand.cs  SaveBudgetCommandHandler.cs
src/Grus.Application/Budget/Command/Delete/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
src/Grus.Application/Budget/Command/Update/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs
src/Grus.Application/Budget/Common/: BudgetResult.cs  LoanResults.cs  SubscriptionResults.cs
src/Grus.Application/Budget/Query/GetActiveLoans/: GetActiveLoansQuery.cs  GetActiveLoansQueryHandler.cs
src/Grus.Application/Budget/Query/GetActiveSubscriptions/: GetActiveSubscriptionsQuery.cs  GetActiveSubscriptionsQueryHandler.cs
src/Grus.Application/Budget/Query/GetAll/: GetBudgetsQuery.cs  GetBudgetsQueryHandler.cs
src/Grus.Application/Budget/Query/GetOne/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs
src/Grus.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
src/Grus.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Grus.Application/Common/Interfaces/Persistence/: IBudgetRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/Grus.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Grus.Contracts/: Grus.Contracts.csproj
src/Grus.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Grus.Contracts/Budget/: BudgetModel.cs  SaveBudgetRequest.cs
src/Grus.Contracts/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/Grus.Domain/: Grus.Domain.csproj
src/Grus.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/Grus.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Grus.Infrastructure.csproj
src/Grus.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Grus.Infrastructure/GraphQL/: Mutation.cs  Query.cs
src/Grus.Infrastructure/GraphQL/MutationModels/: CreateBudgetInput.cs  ExpenseInput.cs  IncomeInput.cs  SavingsInput.cs  UpdateBudgetInput.cs  UpdateUserProfileInput.cs
src/Grus.Infrastructure/Persistence/Budget/: BudgetRepository.cs
src/Grus.Infrastructure/Persistence/User/: UserRepository.cs
src/Grus.Infrastructure/Persistence/UserProfile/: UserProfileRepository.cs
src/Grus.Infrastructure/Services/: DateTimeProvider.cs  MongoDbConfig.cs  MongoDbContext.cs
(+16 files in other folders)
