<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  
    <UserSecretsId>50219acd-7fcd-4fb5-9167-72f08bb9dce7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grus.Application\Grus.Application.csproj" />
    <ProjectReference Include="..\Grus.Contracts\Grus.Contracts.csproj" />
    <ProjectReference Include="..\Grus.Infrastructure\Grus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
